DB_HOST=sql12.freemysqlhosting.net
DB_DRIVER=mysql
DB_USER=sql12393031
DB_PASSWORD=cK5wz8IsZb
DB_NAME=sql12393031
DB_PORT=3306
JWT_SECRET=xp5LpGMg43OjuyUzY4O6QLaEV9CCflcDXKLg3wZvruM
SERVER_PORT=0.0.0.0:8092